books.csv (before)
author_last_name, authors, title
,,Beowulf
,,Fodor’s Selected Hotels of Europe
,,The Bhagavad Gita
,,The Compact Oxford English Dictionary
,,The Rough Guide to Europe
Aeschylus, Aeschylus, The Libation Bearers
Albaret, Celeste Albaret, Monsieur Proust
Albee, Edward Albee, Who’s Afraid of Virginia Woolf?
Albom, Mitch Albom, The Five People You Meet in Heaven
Albom, Mitch Albom, Tuesdays with Morrie
Alcott, Louisa May Alcott, Little Women
Aleichem, Sholem Aleichem, Tevya the Dairyman and the Railroad Stories
Alexander, Robert Alexander, The Kitchen Boy: A Novel of the Last Tsar
Ali, Monica Ali, Brick Lane
Alighieri, Dante Alighieri, The Divine Comedy
Alighieri, Dante Alighieri, The Inferno
Allende, Isabel Allende, Daughter of Fortune
Allende, Isabel Allende, Eva Luna
Allende, Isabel Allende, The House of the Spirits
Andersen, Hans Christian Andersen, The Little Match Girl
Atwood, Margaret Atwood, Oryx and Crake
Austen, Jane Austen, Emma
Austen, Jane Austen, Northanger Abbey
Austen, Jane Austen, Pride and Prejudice
Austen, Jane Austen, Sense and Sensibility
Auster, Paul Auster, Oracle Night
Balzac, Honore De Balzac, Cousin Bette
Barres, Pamela Des Barres, I’m with the Band
Baum, Frank L. Baum, The Scarecrow of Oz
Baum, L. Frank Baum, The Wonderful Wizard of Oz
Beauvoir, Simone De Beauvoir, Memoirs of A Dutiful Daughter
Beauvoir, Simone De Beauvoir, The Second Sex
Beckett, Samuel Beckett, Molloy
Beckett, Samuel Beckett, Waiting for Godot
Behrendt, Greg Behrendt and Liz Tuccillo, He’s Just Not That into You
Binyon, T.J. Binyon, Pushkin: A Biography
Blume, Judy Blume, Deenie
Blyth, R.H. Blyth, "Haiku, Volume 2: Spring"
Bolles, Richard Nelson Bolles, What Color Is Your Parachute?
Bourdain, Anthony Bourdain, Kitchen Confidential: Adventures in the Culinary Underbelly
Bradbury, Ray Bradbury, Fahrenheit 451
Bradbury, Ray Bradbury, Something Wicked This Way Comes
Brontë, Charlotte Brontë, Jane Eyre
Brontë, Emily Brontë, Wuthering Heights
Brown, Dan Brown, The Da Vinci Code
Browning, Elizabeth Barrett Browning, “Sonnet 43”
Browning, Elizabeth Barrett Browning, Sonnets from the Portuguese
Bugliosi, Vincent Bugliosi and Curt Gentry, Helter Skelter: The True Story of the Manson Murders
Bukowski, Charles Bukowski, Notes of A Dirty Old Man
Bulgakov, Mikhail Bulgakov, The Master and Margarita
Burgess, Anthony Burgess, A Clockwork Orange
Burgos, Julia De Burgos, Song of the Simple Truth: The Complete Poems of Julia De Burgos
Burroughs, William S. Burroughs, Naked Lunch
Butler, Judith Butler, Gender Trouble
Capote, Truman Capote, In Cold Blood
Carroll, Lewis Carroll, Alice’s Adventures in Wonderland
Cervantes, Cervantes, Don Quixote
Chabon, Michael Chabon, The Amazing Adventures of Kavalier and Clay
Chaucer, Geoffrey Chaucer, The Canterbury Tales
Chbosky, Stephen Chbosky, The Perks of Being a Wallflower
Chopin, Kate Chopin, The Awakening
Christie, Agatha Christie, And Then There Were None
Cleary, Beverly Cleary, A Girl from Yamhill
Clinton, Hillary Rodham Clinton, It Takes A Village
Clinton, Hillary Rodham Clinton, Living History
Cofer, Judith Ortiz Cofer, The Meaning of Consuelo
Collett, Anne Collett, "Swimming with Giants: My Encounters with Whales, Dolphins and Seals"
Collodi, Carlo Collodi, Pinocchio
Congreve, William Congreve, The Mourning Bride
Conrad, Joseph Conrad, Heart of Darkness
Cook, Blanche Wiesen Cook, Eleanor Roosevelt
Craic, Seamus Craic, Motley Crue
Crane, Stephen Crane, The Red Badge of Courage
Crichton, Michael Crichton, Jurassic Park
Critser, Greg Critser, Fat Land: How Americans Became the Fattest People in the World
Davies, Robertson Davies, The Manticore
Diamant, Anita Diamant, The Red Tent
Dickens, Charles Dickens, A Christmas Carol
Dickens, Charles Dickens, A Tale of Two Cities
Dickens, Charles Dickens, David Copperfield
Dickens, Charles Dickens, Great Expectations
Dickens, Charles Dickens, Little Dorrit
Dickens, Charles Dickens, Nicholas Nickleby
Dickens, Charles Dickens, Oliver Twist
Dickens, Charles Dickens, Our Mutual Friend
Dickinson, Emily Dickinson, New Poems of Emily Dickinson
Didion, Joan Didion, The Year of Magical Thinking
Dineson, Isak Dineson, Out of Africa
Dostoevsky, Fyodor Dostoevsky, Crime and Punishment
Dostoyevsky, Fyodor Dostoyevsky, Demons
Dreiser, Theodore Dreiser, An American Tragedy
Duffy, Peter Duffy, "The Bielski Brothers: The True Story of Three Men Who Defied the Nazis, Built a Village in the Forest, and Saved 1,200 Jews"
Dumas, Alexandre Dumas, The Count of Monte Cristo
Dunn, Mark Dunn, Ella Minnow Pea: A Novel in Letters
Eco, Umberto Eco, The Name of the Rose
Eggers, Dave Eggers, A Heartbreaking Work of Staggering Genius
Ehrenreich, Barbara Ehrenreich, Nickel and Dimed: On (Not) Getting by in America
Ellis, Bret Easton Ellis, Less than Zero
Ephron, Nora Ephron, I Feel Bad about My Neck
Epictetus, Epictetus, The Art of Living
Esquivel, Laura Esquivel, Like Water for Chocolate
Eugenides, Jeffrey Eugenides, Middlesex
Eugenides, Jeffrey Eugenides, The Virgin Suicides
Faber, Michel Faber, The Crimson Petal and the White
Faludi, Susan Faludi, Backlash: The Undeclared War Against American Women
Farrell, Henry Farrell, What Happened to Baby Jane?
Faulkner, William Faulkner, As I Lay Dying
Faulkner, William Faulkner, Sanctuary
Faulkner, William Faulkner, The Sound and the Fury
Feuerstein, Georg Feuerstein and Larry Payne, Yoga for Dummies
Finney, Jack Finney, Time and Again
Fitzgerald, F. Scott Fitzgerald, Tender Is the Night
Fitzgerald, F. Scott Fitzgerald, The Great Gatsby
Flaubert, Gustave Flaubert, Madame Bovary
Foer, Jonathan Safran Foer, Everything Is Illuminated
Ford, Ford Madox Ford, The Good Soldier
Forster, E.M. Forster, A Passage to India
Forster, E.M. Forster, A Room with a View
Frank, Anne Frank, The Diary of a Young Girl
Frank, Anne Frank, The Diary of A Young Girl
Franken, Al Franken, Lies and the Lying Liars Who Tell Them
Friedman, Milton Friedman, A Monetary History of the United States
Gibbon, Edward Gibbon, The History of the Decline and Fall of the Roman Empire
Gibson, William Gibson, The Miracle Worker
Ginsberg, Allen Ginsberg, Howl and Other Poems
Gogol, Nikolai Gogol, Dead Souls
Golding, William Golding, Lord of the Flies
Goldman, William Goldman, Marathon Man
Grafton, Sue Grafton, R Is for Ricochet
Grafton, Sue Grafton, S Is for Silence
Granowsky, Alvin Granowsky, Goldilocks and the Three Bears: Bears Should Share!
Gray, John Gray, "Men Are from Mars, Women Are from Venus"
Grealy, Lucy Grealy, Autobiography of a Face
Grimm, Brothers Grimm, Cinderella
Grimm, Brothers Grimm, Rapunzel
Grimm, Brothers Grimm, Snow White and Rose Red
Guest, Tim Guest, My Life in Orange: Growing up with the Guru
Haddon, Mark Haddon, The Curious Incident of the Dog in the Night-Time
Hall, Rachel Howzell Hall, A Quiet Storm
Hammett, Dashiell Hammett, The Thin Man
Harvard, Joe Harvard, Velvet Underground’s the Velvet Underground and Nico (33 1/3 Book 11)
Hathaway, Katharine Butler Hathaway, The Little Locksmith
Hawthorne, Nathaniel Hawthorne, The Scarlet Letter
Hegi, Ursula Hegi, Sacred Time
Heller, Joseph Heller, Catch-22
Hellman, Lillian Hellman, The Children’s Hour
Hemingway, Ernest Hemingway, A Movable Feast
Hemingway, Ernest Hemingway, Snows of Kilimanjaro
Hemingway, Ernest Hemingway, The Sun Also Rises
Hemingway, Ernest Hemingway, To Have and Have Not
Hersh, Seymour M. Hersh, My Lai 4: A Report on the Massacre and Its Aftermath
Hesse, Hermann Hesse, Siddhartha
Hillenbrand, Laura Hillenbrand, Seabiscuit: An American Legend
Hinton, S.E. Hinton, The Outsiders
Holman, Virginia Holman, Rescuing Patty Hearst: Memories from a Decade Gone Mad
Holt, Victoria Holt, Mistress of Mellyn
Homer, Homer, The Iliad
Hornby, Nick Hornby, High Fidelity
Hornby, Nick Hornby, Songbook
Hornby, Nick Hornby, The Polysyllabic Spree
Hosseini, Khaled Hosseini, The Kite Runner
Huffington, Arianna Huffington, Pigs at the Trough
Hugo, Victor Hugo, The Hunchback of Notre Dame
Huxley, Aldous Huxley, Brave New World
Hyland, M. J. Hyland, How the Light Gets In
III, Andre Dubus III, House of Sand and Fog
Irvin, Jim Irvin, The Mojo Collection: The Greatest Albums of All Time
Jackson, Shirley Jackson, The Lottery: And Other Stories
James, Henry James, Daisy Miller
James, Henry James, The Art of Fiction
Jensen, Jan Lars Jensen, "Nervous System: Or, Losing My Mind in Literature"
Johnson, Spencer Johnson, Who Moved My Cheese?
Joyce, James Joyce, Finnegan’s Wake
Joyce, James Joyce, Ulysses
Kafka, Franz Kafka, The Metamorphosis
Kafka, Franz Kafka, The Trial
Kagan, Donald Kagan, The Archidamian War
Kagan, Donald Kagan, The Fall of the Athenian Empire
Kagan, Donald Kagan, The Outbreak of the Peloponnesian War
Kagan, Donald Kagan, The Peace of Nicias and the Sicilian Expedition
Kaysen, Susanna Kaysen, "Girl, Interrupted"
Keene, Carolyn Keene, Nancy Drew and the Witch Tree Symbol
Keller, Helen Keller, The Story of My Life
Kennedy, William J. Kennedy, Ironweed
Kerouac, Jack Kerouac, On the Road
Kerouac, Jack Kerouac, Visions of Cody
Kesey, Ken Kesey, One Flew over the Cuckoo’s Nest
Keyes, Daniel Keyes, Flowers for Algernon
Kidd, Sue Monk Kidd, The Secret Life of Bees
King, Stephen King, Carrie
King, Stephen King, Christine
King, Stephen King, Cujo
King, Stephen King, Misery
King, Stephen King, Rita Hayworth
King, Stephen King, The Shining
Klein, Joe Klein, Primary Colors
Knausgaard, Karl Ove Knausgaard, My Struggle
Knowles, John Knowles, A Separate Peace
Kohner, Fredrick Kohner, Gidget
Kondo, Marie Kondo, The Life-Changing Magic of Tidying Up
Krist, Gary Krist, Extravagance
Kundera, Milan Kundera, The Unbearable Lightness of Being
Lahiri, Jhumpa Lahiri, The Namesake
Larson, Erik Larson, "The Devil in the White City: Murder, Magic, and Madness at the Fair That Changed America"
Lawrence, D. H. Lawrence, Lady Chatterley’s Lover
Lawrence, Jerome Lawrence and Robert E. Lee, Inherit the Wind
Lebrecht, Norman Lebrecht, The Song of Names
Lee, "Tommy Lee, Vince Neil, Mick Mars, and Nikki Sixx", "The Dirt: Confessions of the World’s Most Notorious Rock Band"
Lee, Harper Lee, To Kill a Mockingbird
Lerner, Alan Jay Lerner, Brigadoon
Lethem, Jonathan Lethem, The Fortress of Solitude
Levin, Ira Levin, Rosemary’s Baby
Levin, Ira Levin, The Stepford Wives
Levy, Andrea Levy, Small Island
Lewis, C.S. Lewis, "The Lion, the Witch and the Wardrobe"
Lewis, R. W. B. Lewis, Letters of Edith Wharton
Lipton, Lawrence Lipton, The Holy Barbarians
Macaulay, David Macaulay, The New Way Things Work
Maguire, Gregory Maguire, Wicked: The Life and Times of the Wicked Witch of the West
Mailer, Norman Mailer, "The Armies of the Night: History as a Novel, the Novel as a History"
Mailer, Norman Mailer, The Executioner’s Song
Mailer, Norman Mailer, The Naked and the Dead
Manchester, William Manchester, "The Last Lion: Winston Spencer Churchill, Volume I: Visions of Glory, 1874–1932"
Manchester, William Manchester, "The Last Lion: Winston Spencer Churchill, Volume II: Alone, 1932–1940"
Manchester, William Manchester, "The Last Lion: Winston Spencer Churchill, Volume III: Defender of the Realm, 1940–1965"
Marquez, Gabriel Garcia Marquez, One Hundred Years of Solitude
Mars, Julie Mars, A Month of Sundays: Searching for the Spirit and My Sister
Martel, Yann Martel, Life of Pi
Martin, George R.R. Martin, A Song of Ice and Fire
Martin, Valerie Martin, Property
Maugham, W. Somerset Maugham, The Razor’s Edge
Maurier, Daphne Du Maurier, Rebecca
McCarthy, Mary McCarthy, A Bolt from the Blue and Other Essays
Mccarthy, Mary Mccarthy, The Group
McCourt, Frank McCourt, Angela’s Ashes
McCoy, Horace McCoy, "They Shoot Horses, Don’t They?"
McDonald, Gregory McDonald, Fletch
McEwan, Ian McEwan, Atonement
Mckean, James Mckean, Quattrocento
Mclaughlin, Emma Mclaughlin, The Nanny Diaries
McMurtry, Larry McMurtry, Terms of Endearment
McNeil, Legs McNeil and Gillian McCain, Please Kill Me: The Uncensored Oral History of Punk
Melville, Herman Melville, Moby Dick
Mencken, H.L. Mencken, Mencken’s Chrestomathy
Mencken, H.L. Mencken, My Life as Author and Editor
Metalious, Grace Metalious, Peyton Place
Meyers, Philip Meyers, The Vanishing Newspaper
Milford, Nancy Milford, Savage Beauty: The Life of Edna St. Vincent Millay
Miller, Arthur Miller, Death of a Salesman
Miller, Arthur Miller, The Crucible
Miller, Henry Miller, Sexus
Mitchell, Margaret Mitchell, Gone with the Wind
Mitford, Nancy Mitford, The Pursuit of Love & Love in a Cold Climate: Two Novels
Moore, Barrington Moore, Social Origins of Dictatorship and Democracy: Lord and Peasant in the Making of the Modern World
Moore, Michael Moore, Fahrenheit 9/11
Morrison, Toni Morrison, Beloved
Nabokov, Vladimir Nabokov, "Speak, Memory"
Nafisi, Azar Nafisi, Reading Lolita in Tehran: A Memoir in Books
Nietzsche, Fredrich Nietzsche, The Portable Nietzsche
Niffenegger, Audrey Niffenegger, The Time Traveler’s Wife
Nordhoff, Charles Nordhoff and James Norman Hall, Mutiny on the Bounty
Orringer, Julie Orringer, How to Breathe Underwater
Orwell, George Orwell, 1984
Otsuka, Julie Otsuka, When the Emperor Was Divine
Pagels, Elaine Pagels, The Gnostic Gospels
Parker, Dorothy Parker, The Complete Stories of Dorothy Parker
Parker, Dorothy Parker, The Portable Dorothy Parker
Parker, T. Jefferson Parker, Summer of Fear
Patchett, Ann Patchett, Bel Canto
Patchett, Ann Patchett, Truth & Beauty: A Friendship
Picoult, Jodi Picoult, My Sister’s Keeper
Plath, Sylvia Plath, The Bell Jar
Plath, Sylvia Plath, The Unabridged Journals of Sylvia Plath
Poe, Edgar Allan Poe, “The Raven”
Poe, Edgar Allan Poe, Edgar Allan Poe: Complete Tales & Poems
Poe, Edgar Allan Poe, The Tell-Tale Heart
Powell, Dan Powell, The Complete Novels of Dawn Powell
Powell, Dawn Powell, "Novels, 1930–1942: Dance Night/Come Back to Sorrento, Turn, Magic Wheel/Angels on Toast/A Time to Be Born"
Powell, Dawn Powell, Selected Letters of Dawn Powell: 1913–1965
Pressfield, Steven Pressfield, The Legend of Bagger Vance
Proust, Marcel Proust, Swann’s Way
Puzo, Mario Puzo, The Godfather
Rand, Ayn Rand, Letters of Ayn Rand
Rand, Ayn Rand, The Fountainhead
Rawlings, Marjorie Kinnan Rawlings, The Yearling
Reger, Roger Reger, Emily the Strange
Richards, Keith Richards, Goodnight Spoon
Rilke, Rainer Maria Rilke, Letters to a Young Poet
Roach, Mary Roach, Stiff: The Curious Lives of Human Cadavers
Robert, Henry Robert, Robert’s Rules of Order
Robinson, Elisabeth Robinson, The True and Outstanding Adventures of the Hunt Sisters
Rodgers, Mary Rodgers, Freaky Friday
Rostand, Edmond Rostand, Cyrano De Bergerac
Rowling, J.K. Rowling, Harry Potter and the Goblet of Fire
Rowling, J.K. Rowling, Harry Potter and the Sorcerer’s Stone
Roy, Arundhati Roy, The God of Small Things
Rubin, "Dr. Theodore Isaac Rubin, M.D.", Lisa and David
Rushdie, Salman Rushdie, The Satanic Verses
Russo, Richard Russo, Empire Falls
Sagan, Carl Sagan, Contact
Salinger, J.D. Salinger, Franny and Zooey
Salinger, J.D. Salinger, The Catcher in the Rye
Salten, Felix Salten, Bambi: A Life in the Woods
Sand, George Sand, Indiana
Saramago, José Saramago, The Gospel According to Jesus Christ
Schreiber, Flora Rheta Schreiber, Sybil
Sebold, Alice Sebold, The Lovely Bones
Sedaris, David Sedaris, Holidays on Ice: Stories
Sedaris, David Sedaris, Me Talk Pretty One Day
Segal, Erich Segal, Love Story
Seuss, Dr. Seuss, Horton Hears A Who!
Seuss, Dr. Seuss, How the Grinch Stole Christmas
Sexton, Anne Sexton, The Complete Poems of Anne Sexton
Shaefer, Jack Shaefer, Shane
Shakespeare, William Shakespeare, "Henry IV, Part I"
Shakespeare, William Shakespeare, "Henry IV, Part II"
Shakespeare, William Shakespeare, A Comedy of Errors
Shakespeare, William Shakespeare, A Midsummer Night’s Dream
Shakespeare, William Shakespeare, Hamlet
Shakespeare, William Shakespeare, Henry V
Shakespeare, William Shakespeare, Henry VI
Shakespeare, William Shakespeare, Julius Caesar
Shakespeare, William Shakespeare, Macbeth
Shakespeare, William Shakespeare, Othello
Shakespeare, William Shakespeare, Richard III
Shakespeare, William Shakespeare, Romeo and Juliet
Shakespeare, William Shakespeare, The Merry Wives of Windsor
Shakespeare, William Shakespeare, The Sonnets
Shaw, George Bernard Shaw, Pygmalion
Shelley, Mary Shelley, Frankenstein
Sherman, William Tecumseh Sherman, The Memoirs of General William T. Sherman
Shields, Carol Shields, Unless
Sijie, Dai Sijie, Balzac and the Little Chinese Seamstress
Sinclair, Upton Sinclair, The Jungle
Sinker, Daniel Sinker, We Owe You Nothing: Punk Planet: The Collected Interviews
Smith, Betty Smith, A Tree Grows in Brooklyn
Smith, Dick King-Smith, Babe
Sobol, Donald J. Sobol, Encyclopedia Brown: Boy Detective
Solzhenitsyn, Aleksandr Solzhenitsyn, One Day in the Life of Ivan Denisovich
Sophicles, Sophicles, Oedipus Rex
Spinoza, Spinoza, Ethics
Stein, Joseph Stein, Fiddler on the Roof
Steinbeck, John Steinbeck, Of Mice and Men
Steinbeck, John Steinbeck, The Grapes of Wrath
Steinem, Gloria Steinem, Revolution from Within: A Book of Self-Esteem
Stevenson, Robert Louis Stevenson, The Strange Case of Dr. Jekyll & Mr. Hyde
Steves, Rick Steves, Europe through the Back Door: The Travel Skills Handbook
Stoker, Bram Stoker, Dracula
Stowe, Harriet Beecher Stowe, Uncle Tom’s Cabin
Strayed, Cheryl Strayed, Wild
Styron, William Styron, Sophie’s Choice
Susann, Jacqueline Susann, Valley of the Dolls
Suskind, Ron Suskind, "The Price of Loyalty: George W. Bush, the White House, and the Education of Paul O’Neill"
Tan, Amy Tan, The Joy Luck Club
Tan, Amy Tan, The Opposite of Fate: Memories of A Writing Life
Taylor, Hobart Chatfield Taylor, Moliere: A Biography
Thackeray, William Makepeace Thackeray, Vanity Fair
Thompson, Hunter S. Thompson, Fear and Loathing in Las Vegas
Thompson, Hunter S. Thompson, Hell’s Angels: The Strange and Terrible Saga of the Outlaw Motorcycle Gangs
Thompson, Kay Thompson, Eloise at the Plaza
Thoreau, Henry David Thoreau, Walden
Thurman, Judith Thurman, Secrets of the Flesh: A Life of Colette
Tolkien, J. R. R. Tolkien, The Fellowship of the Ring
Tolkien, J.R.R. Tolkien, The Lord of the Rings
Tolkien, J.R.R. Tolkien, The Return of the King
Tolstoy, Leo Tolstoy, Anna Karenina
Tolstoy, Leo Tolstoy, War and Peace
Toole, John Kennedy Toole, A Confederacy of Dunces
Tucker, Lisa Tucker, The Song Reader
Twain, Mark Twain, A Connecticut Yankee in King Arthur’s Court
Twain, Mark Twain, The Adventures of Huckleberry Finn
Twain, Mark Twain, The Adventures of Tom Sawyer
Twain, Mark Twain, The Celebrated Jumping Frog
Tzu, Sun Tzu, The Art of War
Uhrv, Alfred Uhrv, Driving Miss Daisy
Updike, John Updike, The Witches of Eastwick
Vidal, Gore Vidal, The Last Empire: Essays 1992–2000
Vigorito, Tony Vigorito, Just a Couple of Days
Voltaire, Voltaire, Candide
Vonnegut, Kurt Vonnegut, Galapagos
Vonnegut, Kurt Vonnegut, Slaughterhouse-Five
Waldo, Myra Waldo, Myra Waldo’s Travel and Motoring Guide to Europe
Wallace, David Foster Wallace, Consider the Lobster: And Other Essays
Webb, Charles Webb, The Graduate
Weisberg, Jacob Weisberg, George W. Bushism: The Slate Book of the Accidental Wit and Wisdom of Our 43rd President
Wells, Rebecca Wells, The Divine Secrets of the Ya-Ya Sisterhood
Welsh, Irvine Welsh, Trainspotting
Welty, Eudora Welty, The Collected Stories
Wharton, Edith Wharton, Ethan Frome
Wharton, Edith Wharton, Roman Fever
White, E.B. White, Charlotte’s Web
White, E.B. White, Stuart Little
Whitman, Walt Whitman, Leaves of Grass
Wiesel, Elie Wiesel, Night
Wiggin, Kate Douglas Wiggin, Rebecca of Sunnybrook Farm
Wilde, Oscar Wilde, The Picture of Dorian Gray
Wilder, Laura Ingalls Wilder, Little House in the Big Woods
Williams, "Jeffrey J. Williams, et al.", The Norton Anthology of Theory and Criticism edited
Williams, Tennessee Williams, A Streetcar Named Desire
Wodehouse, P.G. Wodehouse, The Code of the Woosters
Wolfe, Tom Wolfe, The Electric Kool-Aid Acid Test
Wolfe, Tom Wolfe, The Pump House Gang
Wolff, Tobias Wolff, Old School
Woodward, Carl Bernstein and Bob Woodward, All the President’s Men
Woolf, Virginia Woolf, A Room of One’s Own
Woolf, Virginia Woolf, Mrs. Dalloway
Wurtzel, Elizabeth Wurtzel, Bitch: In Praise of Difficult Women
Zafon, Carlos Ruíz Zafon, The Shadow of the Wind

books.csv (after)
author_last_name, authors, title
,,Beowulf
,,Fodor’s Selected Hotels of Europe
,,The Bhagavad Gita
,,The Compact Oxford English Dictionary
,,The Rough Guide to Europe
Aeschylus, Aeschylus, The Libation Bearers
Albaret, Celeste Albaret, Monsieur Proust
Albee, Edward Albee, Who’s Afraid of Virginia Woolf?
Albom, Mitch Albom, The Five People You Meet in Heaven
Albom, Mitch Albom, Tuesdays with Morrie
Alcott, Louisa May Alcott, Little Women
Aleichem, Sholem Aleichem, Tevya the Dairyman and the Railroad Stories
Alexander, Robert Alexander, The Kitchen Boy: A Novel of the Last Tsar
Ali, Monica Ali, Brick Lane
Alighieri, Dante Alighieri, The Divine Comedy
Alighieri, Dante Alighieri, The Inferno
Allende, Isabel Allende, Daughter of Fortune
Allende, Isabel Allende, Eva Luna
Allende, Isabel Allende, The House of the Spirits
Andersen, Hans Christian Andersen, The Little Match Girl
Atwood, Margaret Atwood, Oryx and Crake
Austen, Jane Austen, Emma
Austen, Jane Austen, Northanger Abbey
Austen, Jane Austen, Pride and Prejudice
Austen, Jane Austen, Sense and Sensibility
Auster, Paul Auster, Oracle Night
Balzac, Honore De Balzac, Cousin Bette
Barres, Pamela Des Barres, I’m with the Band
Baum, Frank L. Baum, The Scarecrow of Oz
Baum, L. Frank Baum, The Wonderful Wizard of Oz
Beauvoir, Simone De Beauvoir, Memoirs of A Dutiful Daughter
Beauvoir, Simone De Beauvoir, The Second Sex
Beckett, Samuel Beckett, Molloy
Beckett, Samuel Beckett, Waiting for Godot
Behrendt, Greg Behrendt and Liz Tuccillo, He’s Just Not That into You
Binyon, T.J. Binyon, Pushkin: A Biography
Blume, Judy Blume, Deenie
Blyth, R.H. Blyth, "Haiku, Volume 2: Spring"
Bolles, Richard Nelson Bolles, What Color Is Your Parachute?
Bourdain, Anthony Bourdain, Kitchen Confidential: Adventures in the Culinary Underbelly
Bradbury, Ray Bradbury, Fahrenheit 451
Bradbury, Ray Bradbury, Something Wicked This Way Comes
Brontë, Charlotte Brontë, Jane Eyre
Brontë, Emily Brontë, Wuthering Heights
Brown, Dan Brown, The Da Vinci Code
Browning, Elizabeth Barrett Browning, Sonnet 43
Browning, Elizabeth Barrett Browning, Sonnets from the Portuguese
Bugliosi, Vincent Bugliosi and Curt Gentry, Helter Skelter: The True Story of the Manson Murders
Bukowski, Charles Bukowski, Notes of A Dirty Old Man
Bulgakov, Mikhail Bulgakov, The Master and Margarita
Burgess, Anthony Burgess, A Clockwork Orange
Burgos, Julia De Burgos, Song of the Simple Truth: The Complete Poems of Julia De Burgos
Burroughs, William S. Burroughs, Naked Lunch
Butler, Judith Butler, Gender Trouble
Capote, Truman Capote, In Cold Blood
Carroll, Lewis Carroll, Alice’s Adventures in Wonderland
Cervantes, Cervantes, Don Quixote
Chabon, Michael Chabon, The Amazing Adventures of Kavalier and Clay
Chaucer, Geoffrey Chaucer, The Canterbury Tales
Chbosky, Stephen Chbosky, The Perks of Being a Wallflower
Chopin, Kate Chopin, The Awakening
Christie, Agatha Christie, And Then There Were None
Cleary, Beverly Cleary, A Girl from Yamhill
Clinton, Hillary Rodham Clinton, It Takes A Village
Clinton, Hillary Rodham Clinton, Living History
Cofer, Judith Ortiz Cofer, The Meaning of Consuelo
Collett, Anne Collett, "Swimming with Giants: My Encounters with Whales, Dolphins and Seals"
Collodi, Carlo Collodi, Pinocchio
Congreve, William Congreve, The Mourning Bride
Conrad, Joseph Conrad, Heart of Darkness
Cook, Blanche Wiesen Cook, Eleanor Roosevelt
Craic, Seamus Craic, Motley Crue
Crane, Stephen Crane, The Red Badge of Courage
Crichton, Michael Crichton, Jurassic Park
Critser, Greg Critser, Fat Land: How Americans Became the Fattest People in the World
Davies, Robertson Davies, The Manticore
Diamant, Anita Diamant, The Red Tent
Dickens, Charles Dickens, A Christmas Carol
Dickens, Charles Dickens, A Tale of Two Cities
Dickens, Charles Dickens, David Copperfield
Dickens, Charles Dickens, Great Expectations
Dickens, Charles Dickens, Little Dorrit
Dickens, Charles Dickens, Nicholas Nickleby
Dickens, Charles Dickens, Oliver Twist
Dickens, Charles Dickens, Our Mutual Friend
Dickinson, Emily Dickinson, New Poems of Emily Dickinson
Didion, Joan Didion, The Year of Magical Thinking
Dineson, Isak Dineson, Out of Africa
Dostoevsky, Fyodor Dostoevsky, Crime and Punishment
Dostoyevsky, Fyodor Dostoyevsky, Demons
Dreiser, Theodore Dreiser, An American Tragedy
Duffy, Peter Duffy, "The Bielski Brothers: The True Story of Three Men Who Defied the Nazis, Built a Village in the Forest, and Saved 1,200 Jews"
Dumas, Alexandre Dumas, The Count of Monte Cristo
Dunn, Mark Dunn, Ella Minnow Pea: A Novel in Letters
Eco, Umberto Eco, The Name of the Rose
Eggers, Dave Eggers, A Heartbreaking Work of Staggering Genius
Ehrenreich, Barbara Ehrenreich, Nickel and Dimed: On (Not) Getting by in America
Ellis, Bret Easton Ellis, Less than Zero
Ephron, Nora Ephron, I Feel Bad about My Neck
Epictetus, Epictetus, The Art of Living
Esquivel, Laura Esquivel, Like Water for Chocolate
Eugenides, Jeffrey Eugenides, Middlesex
Eugenides, Jeffrey Eugenides, The Virgin Suicides
Faber, Michel Faber, The Crimson Petal and the White
Faludi, Susan Faludi, Backlash: The Undeclared War Against American Women
Farrell, Henry Farrell, What Happened to Baby Jane?
Faulkner, William Faulkner, As I Lay Dying
Faulkner, William Faulkner, Sanctuary
Faulkner, William Faulkner, The Sound and the Fury
Feuerstein, Georg Feuerstein and Larry Payne, Yoga for Dummies
Finney, Jack Finney, Time and Again
Fitzgerald, F. Scott Fitzgerald, Tender Is the Night
Fitzgerald, F. Scott Fitzgerald, The Great Gatsby
Flaubert, Gustave Flaubert, Madame Bovary
Foer, Jonathan Safran Foer, Everything Is Illuminated
Ford, Ford Madox Ford, The Good Soldier
Forster, E.M. Forster, A Passage to India
Forster, E.M. Forster, A Room with a View
Frank, Anne Frank, The Diary of a Young Girl
Frank, Anne Frank, The Diary of A Young Girl
Franken, Al Franken, Lies and the Lying Liars Who Tell Them
Friedman, Milton Friedman, A Monetary History of the United States
Gibbon, Edward Gibbon, The History of the Decline and Fall of the Roman Empire
Gibson, William Gibson, The Miracle Worker
Ginsberg, Allen Ginsberg, Howl and Other Poems
Gogol, Nikolai Gogol, Dead Souls
Golding, William Golding, Lord of the Flies
Goldman, William Goldman, Marathon Man
Grafton, Sue Grafton, R Is for Ricochet
Grafton, Sue Grafton, S Is for Silence
Granowsky, Alvin Granowsky, Goldilocks and the Three Bears: Bears Should Share!
Gray, John Gray, "Men Are from Mars, Women Are from Venus"
Grealy, Lucy Grealy, Autobiography of a Face
Grimm, Brothers Grimm, Cinderella
Grimm, Brothers Grimm, Rapunzel
Grimm, Brothers Grimm, Snow White and Rose Red
Guest, Tim Guest, My Life in Orange: Growing up with the Guru
Haddon, Mark Haddon, The Curious Incident of the Dog in the Night-Time
Hall, Rachel Howzell Hall, A Quiet Storm
Hammett, Dashiell Hammett, The Thin Man
Harvard, Joe Harvard, Velvet Underground’s the Velvet Underground and Nico (33 1/3 Book 11)
Hathaway, Katharine Butler Hathaway, The Little Locksmith
Hawthorne, Nathaniel Hawthorne, The Scarlet Letter
Hegi, Ursula Hegi, Sacred Time
Heller, Joseph Heller, Catch-22
Hellman, Lillian Hellman, The Children’s Hour
Hemingway, Ernest Hemingway, A Movable Feast
Hemingway, Ernest Hemingway, Snows of Kilimanjaro
Hemingway, Ernest Hemingway, The Sun Also Rises
Hemingway, Ernest Hemingway, To Have and Have Not
Hersh, Seymour M. Hersh, My Lai 4: A Report on the Massacre and Its Aftermath
Hesse, Hermann Hesse, Siddhartha
Hillenbrand, Laura Hillenbrand, Seabiscuit: An American Legend
Hinton, S.E. Hinton, The Outsiders
Holman, Virginia Holman, Rescuing Patty Hearst: Memories from a Decade Gone Mad
Holt, Victoria Holt, Mistress of Mellyn
Homer, Homer, The Iliad
Hornby, Nick Hornby, High Fidelity
Hornby, Nick Hornby, Songbook
Hornby, Nick Hornby, The Polysyllabic Spree
Hosseini, Khaled Hosseini, The Kite Runner
Huffington, Arianna Huffington, Pigs at the Trough
Hugo, Victor Hugo, The Hunchback of Notre Dame
Huxley, Aldous Huxley, Brave New World
Hyland, M. J. Hyland, How the Light Gets In
III, Andre Dubus III, House of Sand and Fog
Irvin, Jim Irvin, The Mojo Collection: The Greatest Albums of All Time
Jackson, Shirley Jackson, The Lottery: And Other Stories
James, Henry James, Daisy Miller
James, Henry James, The Art of Fiction
Jensen, Jan Lars Jensen, "Nervous System: Or, Losing My Mind in Literature"
Johnson, Spencer Johnson, Who Moved My Cheese?
Joyce, James Joyce, Finnegan’s Wake
Joyce, James Joyce, Ulysses
Kafka, Franz Kafka, The Metamorphosis
Kafka, Franz Kafka, The Trial
Kagan, Donald Kagan, The Archidamian War
Kagan, Donald Kagan, The Fall of the Athenian Empire
Kagan, Donald Kagan, The Outbreak of the Peloponnesian War
Kagan, Donald Kagan, The Peace of Nicias and the Sicilian Expedition
Kaysen, Susanna Kaysen, "Girl, Interrupted"
Keene, Carolyn Keene, Nancy Drew and the Witch Tree Symbol
Keller, Helen Keller, The Story of My Life
Kennedy, William J. Kennedy, Ironweed
Kerouac, Jack Kerouac, On the Road
Kerouac, Jack Kerouac, Visions of Cody
Kesey, Ken Kesey, One Flew over the Cuckoo’s Nest
Keyes, Daniel Keyes, Flowers for Algernon
Kidd, Sue Monk Kidd, The Secret Life of Bees
King, Stephen King, Carrie
King, Stephen King, Christine
King, Stephen King, Cujo
King, Stephen King, Misery
King, Stephen King, Rita Hayworth
King, Stephen King, The Shining
Klein, Joe Klein, Primary Colors
Knausgaard, Karl Ove Knausgaard, My Struggle
Knowles, John Knowles, A Separate Peace
Kohner, Fredrick Kohner, Gidget
Kondo, Marie Kondo, The Life-Changing Magic of Tidying Up
Krist, Gary Krist, Extravagance
Kundera, Milan Kundera, The Unbearable Lightness of Being
Lahiri, Jhumpa Lahiri, The Namesake
Larson, Erik Larson, "The Devil in the White City: Murder, Magic, and Madness at the Fair That Changed America"
Lawrence, D. H. Lawrence, Lady Chatterley’s Lover
Lawrence, Jerome Lawrence and Robert E. Lee, Inherit the Wind
Lebrecht, Norman Lebrecht, The Song of Names
Lee, "Tommy Lee, Vince Neil, Mick Mars, and Nikki Sixx", "The Dirt: Confessions of the World’s Most Notorious Rock Band"
Lee, Harper Lee, To Kill a Mockingbird
Lerner, Alan Jay Lerner, Brigadoon
Lethem, Jonathan Lethem, The Fortress of Solitude
Levin, Ira Levin, Rosemary’s Baby
Levin, Ira Levin, The Stepford Wives
Levy, Andrea Levy, Small Island
Lewis, C.S. Lewis, "The Lion, the Witch and the Wardrobe"
Lewis, R. W. B. Lewis, Letters of Edith Wharton
Lipton, Lawrence Lipton, The Holy Barbarians
Macaulay, David Macaulay, The New Way Things Work
Maguire, Gregory Maguire, Wicked: The Life and Times of the Wicked Witch of the West
Mailer, Norman Mailer, "The Armies of the Night: History as a Novel, the Novel as a History"
Mailer, Norman Mailer, The Executioner’s Song
Mailer, Norman Mailer, The Naked and the Dead
Manchester, William Manchester, "The Last Lion: Winston Spencer Churchill, Volume I: Visions of Glory, 1874–1932"
Manchester, William Manchester, "The Last Lion: Winston Spencer Churchill, Volume II: Alone, 1932–1940"
Manchester, William Manchester, "The Last Lion: Winston Spencer Churchill, Volume III: Defender of the Realm, 1940–1965"
Marquez, Gabriel Garcia Marquez, One Hundred Years of Solitude
Mars, Julie Mars, A Month of Sundays: Searching for the Spirit and My Sister
Martel, Yann Martel, Life of Pi
Martin, George R.R. Martin, A Song of Ice and Fire
Martin, Valerie Martin, Property
Maugham, W. Somerset Maugham, The Razor’s Edge
Maurier, Daphne Du Maurier, Rebecca
McCarthy, Mary McCarthy, A Bolt from the Blue and Other Essays
Mccarthy, Mary Mccarthy, The Group
McCourt, Frank McCourt, Angela’s Ashes
McCoy, Horace McCoy, "They Shoot Horses, Don’t They?"
McDonald, Gregory McDonald, Fletch
McEwan, Ian McEwan, Atonement
Mckean, James Mckean, Quattrocento
Mclaughlin, Emma Mclaughlin, The Nanny Diaries
McMurtry, Larry McMurtry, Terms of Endearment
McNeil, Legs McNeil and Gillian McCain, Please Kill Me: The Uncensored Oral History of Punk
Melville, Herman Melville, Moby Dick
Mencken, H.L. Mencken, Mencken’s Chrestomathy
Mencken, H.L. Mencken, My Life as Author and Editor
Metalious, Grace Metalious, Peyton Place
Meyers, Philip Meyers, The Vanishing Newspaper
Milford, Nancy Milford, Savage Beauty: The Life of Edna St. Vincent Millay
Miller, Arthur Miller, Death of a Salesman
Miller, Arthur Miller, The Crucible
Miller, Henry Miller, Sexus
Mitchell, Margaret Mitchell, Gone with the Wind
Mitford, Nancy Mitford, The Pursuit of Love & Love in a Cold Climate: Two Novels
Moore, Barrington Moore, Social Origins of Dictatorship and Democracy: Lord and Peasant in the Making of the Modern World
Moore, Michael Moore, Fahrenheit 9/11
Morrison, Toni Morrison, Beloved
Nabokov, Vladimir Nabokov, "Speak, Memory"
Nafisi, Azar Nafisi, Reading Lolita in Tehran: A Memoir in Books
Nietzsche, Fredrich Nietzsche, The Portable Nietzsche
Niffenegger, Audrey Niffenegger, The Time Traveler’s Wife
Nordhoff, Charles Nordhoff and James Norman Hall, Mutiny on the Bounty
Orringer, Julie Orringer, How to Breathe Underwater
Orwell, George Orwell, 1984
Otsuka, Julie Otsuka, When the Emperor Was Divine
Pagels, Elaine Pagels, The Gnostic Gospels
Parker, Dorothy Parker, The Complete Stories of Dorothy Parker
Parker, Dorothy Parker, The Portable Dorothy Parker
Parker, T. Jefferson Parker, Summer of Fear
Patchett, Ann Patchett, Bel Canto
Patchett, Ann Patchett, Truth & Beauty: A Friendship
Picoult, Jodi Picoult, My Sister’s Keeper
Plath, Sylvia Plath, The Bell Jar
Plath, Sylvia Plath, The Unabridged Journals of Sylvia Plath
Poe, Edgar Allan Poe, The Raven
Poe, Edgar Allan Poe, Edgar Allan Poe: Complete Tales & Poems
Poe, Edgar Allan Poe, The Tell-Tale Heart
Powell, Dan Powell, The Complete Novels of Dawn Powell
Powell, Dawn Powell, "Novels, 1930–1942: Dance Night/Come Back to Sorrento, Turn, Magic Wheel/Angels on Toast/A Time to Be Born"
Powell, Dawn Powell, Selected Letters of Dawn Powell: 1913–1965
Pressfield, Steven Pressfield, The Legend of Bagger Vance
Proust, Marcel Proust, Swann’s Way
Puzo, Mario Puzo, The Godfather
Rand, Ayn Rand, Letters of Ayn Rand
Rand, Ayn Rand, The Fountainhead
Rawlings, Marjorie Kinnan Rawlings, The Yearling
Reger, Roger Reger, Emily the Strange
Richards, Keith Richards, Goodnight Spoon
Rilke, Rainer Maria Rilke, Letters to a Young Poet
Roach, Mary Roach, Stiff: The Curious Lives of Human Cadavers
Robert, Henry Robert, Robert’s Rules of Order
Robinson, Elisabeth Robinson, The True and Outstanding Adventures of the Hunt Sisters
Rodgers, Mary Rodgers, Freaky Friday
Rostand, Edmond Rostand, Cyrano De Bergerac
Rowling, J.K. Rowling, Harry Potter and the Goblet of Fire
Rowling, J.K. Rowling, Harry Potter and the Sorcerer’s Stone
Roy, Arundhati Roy, The God of Small Things
Rubin, "Dr. Theodore Isaac Rubin, M.D.", Lisa and David
Rushdie, Salman Rushdie, The Satanic Verses
Russo, Richard Russo, Empire Falls
Sagan, Carl Sagan, Contact
Salinger, J.D. Salinger, Franny and Zooey
Salinger, J.D. Salinger, The Catcher in the Rye
Salten, Felix Salten, Bambi: A Life in the Woods
Sand, George Sand, Indiana
Saramago, José Saramago, The Gospel According to Jesus Christ
Schreiber, Flora Rheta Schreiber, Sybil
Sebold, Alice Sebold, The Lovely Bones
Sedaris, David Sedaris, Holidays on Ice: Stories
Sedaris, David Sedaris, Me Talk Pretty One Day
Segal, Erich Segal, Love Story
Seuss, Dr. Seuss, Horton Hears A Who!
Seuss, Dr. Seuss, How the Grinch Stole Christmas
Sexton, Anne Sexton, The Complete Poems of Anne Sexton
Shaefer, Jack Shaefer, Shane
Shakespeare, William Shakespeare, "Henry IV, Part I"
Shakespeare, William Shakespeare, "Henry IV, Part II"
Shakespeare, William Shakespeare, A Comedy of Errors
Shakespeare, William Shakespeare, A Midsummer Night’s Dream
Shakespeare, William Shakespeare, Hamlet
Shakespeare, William Shakespeare, Henry V
Shakespeare, William Shakespeare, Henry VI
Shakespeare, William Shakespeare, Julius Caesar
Shakespeare, William Shakespeare, Macbeth
Shakespeare, William Shakespeare, Othello
Shakespeare, William Shakespeare, Richard III
Shakespeare, William Shakespeare, Romeo and Juliet
Shakespeare, William Shakespeare, The Merry Wives of Windsor
Shakespeare, William Shakespeare, The Sonnets
Shaw, George Bernard Shaw, Pygmalion
Shelley, Mary Shelley, Frankenstein
Sherman, William Tecumseh Sherman, The Memoirs of General William T. Sherman
Shields, Carol Shields, Unless
Sijie, Dai Sijie, Balzac and the Little Chinese Seamstress
Sinclair, Upton Sinclair, The Jungle
Sinker, Daniel Sinker, We Owe You Nothing: Punk Planet: The Collected Interviews
Smith, Betty Smith, A Tree Grows in Brooklyn
Smith, Dick King-Smith, Babe
Sobol, Donald J. Sobol, Encyclopedia Brown: Boy Detective
Solzhenitsyn, Aleksandr Solzhenitsyn, One Day in the Life of Ivan Denisovich
Sophicles, Sophicles, Oedipus Rex
Spinoza, Spinoza, Ethics
Stein, Joseph Stein, Fiddler on the Roof
Steinbeck, John Steinbeck, Of Mice and Men
Steinbeck, John Steinbeck, The Grapes of Wrath
Steinem, Gloria Steinem, Revolution from Within: A Book of Self-Esteem
Stevenson, Robert Louis Stevenson, The Strange Case of Dr. Jekyll & Mr. Hyde
Steves, Rick Steves, Europe through the Back Door: The Travel Skills Handbook
Stoker, Bram Stoker, Dracula
Stowe, Harriet Beecher Stowe, Uncle Tom’s Cabin
Strayed, Cheryl Strayed, Wild
Styron, William Styron, Sophie’s Choice
Susann, Jacqueline Susann, Valley of the Dolls
Suskind, Ron Suskind, "The Price of Loyalty: George W. Bush, the White House, and the Education of Paul O’Neill"
Tan, Amy Tan, The Joy Luck Club
Tan, Amy Tan, The Opposite of Fate: Memories of A Writing Life
Taylor, Hobart Chatfield Taylor, Moliere: A Biography
Thackeray, William Makepeace Thackeray, Vanity Fair
Thompson, Hunter S. Thompson, Fear and Loathing in Las Vegas
Thompson, Hunter S. Thompson, Hell’s Angels: The Strange and Terrible Saga of the Outlaw Motorcycle Gangs
Thompson, Kay Thompson, Eloise at the Plaza
Thoreau, Henry David Thoreau, Walden
Thurman, Judith Thurman, Secrets of the Flesh: A Life of Colette
Tolkien, J. R. R. Tolkien, The Fellowship of the Ring
Tolkien, J.R.R. Tolkien, The Lord of the Rings
Tolkien, J.R.R. Tolkien, The Return of the King
Tolstoy, Leo Tolstoy, Anna Karenina
Tolstoy, Leo Tolstoy, War and Peace
Toole, John Kennedy Toole, A Confederacy of Dunces
Tucker, Lisa Tucker, The Song Reader
Twain, Mark Twain, A Connecticut Yankee in King Arthur’s Court
Twain, Mark Twain, The Adventures of Huckleberry Finn
Twain, Mark Twain, The Adventures of Tom Sawyer
Twain, Mark Twain, The Celebrated Jumping Frog
Tzu, Sun Tzu, The Art of War
Uhrv, Alfred Uhrv, Driving Miss Daisy
Updike, John Updike, The Witches of Eastwick
Vidal, Gore Vidal, The Last Empire: Essays 1992–2000
Vigorito, Tony Vigorito, Just a Couple of Days
Voltaire, Voltaire, Candide
Vonnegut, Kurt Vonnegut, Galapagos
Vonnegut, Kurt Vonnegut, Slaughterhouse-Five
Waldo, Myra Waldo, Myra Waldo’s Travel and Motoring Guide to Europe
Wallace, David Foster Wallace, Consider the Lobster: And Other Essays
Webb, Charles Webb, The Graduate
Weisberg, Jacob Weisberg, George W. Bushism: The Slate Book of the Accidental Wit and Wisdom of Our 43rd President
Wells, Rebecca Wells, The Divine Secrets of the Ya-Ya Sisterhood
Welsh, Irvine Welsh, Trainspotting
Welty, Eudora Welty, The Collected Stories
Wharton, Edith Wharton, Ethan Frome
Wharton, Edith Wharton, Roman Fever
White, E.B. White, Charlotte’s Web
White, E.B. White, Stuart Little
Whitman, Walt Whitman, Leaves of Grass
Wiesel, Elie Wiesel, Night
Wiggin, Kate Douglas Wiggin, Rebecca of Sunnybrook Farm
Wilde, Oscar Wilde, The Picture of Dorian Gray
Wilder, Laura Ingalls Wilder, Little House in the Big Woods
Williams, "Jeffrey J. Williams, et al.", The Norton Anthology of Theory and Criticism edited
Williams, Tennessee Williams, A Streetcar Named Desire
Wodehouse, P.G. Wodehouse, The Code of the Woosters
Wolfe, Tom Wolfe, The Electric Kool-Aid Acid Test
Wolfe, Tom Wolfe, The Pump House Gang
Wolff, Tobias Wolff, Old School
Woodward, Carl Bernstein and Bob Woodward, All the President’s Men
Woolf, Virginia Woolf, A Room of One’s Own
Woolf, Virginia Woolf, Mrs. Dalloway
Wurtzel, Elizabeth Wurtzel, Bitch: In Praise of Difficult Women
Zafon, Carlos Ruíz Zafon, The Shadow of the Wind

books.csv (diff)
@@ -44,7 +44,7 @@ Bradbury, Ray Bradbury, Something Wicked This Way Comes
 Brontë, Charlotte Brontë, Jane Eyre
 Brontë, Emily Brontë, Wuthering Heights
 Brown, Dan Brown, The Da Vinci Code
-Browning, Elizabeth Barrett Browning, “Sonnet 43”
+Browning, Elizabeth Barrett Browning, Sonnet 43
 Browning, Elizabeth Barrett Browning, Sonnets from the Portuguese
 Bugliosi, Vincent Bugliosi and Curt Gentry, Helter Skelter: The True Story of the Manson Murders
 Bukowski, Charles Bukowski, Notes of A Dirty Old Man
@@ -272,7 +272,7 @@ Patchett, Ann Patchett, Truth & Beauty: A Friendship
 Picoult, Jodi Picoult, My Sister’s Keeper
 Plath, Sylvia Plath, The Bell Jar
 Plath, Sylvia Plath, The Unabridged Journals of Sylvia Plath
-Poe, Edgar Allan Poe, “The Raven”
+Poe, Edgar Allan Poe, The Raven
 Poe, Edgar Allan Poe, Edgar Allan Poe: Complete Tales & Poems
 Poe, Edgar Allan Poe, The Tell-Tale Heart
 Powell, Dan Powell, The Complete Novels of Dawn Powell
